<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            user-select: none;
            min-height: 100vh;
            font-family: "Trebuchet MS", sans-serif;
            background-color: #12355d;
            display: flex;
            justify-content: center;
        }
        .digital-clock{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(246, 244, 240 , 0.1);
            padding: 15px; 
            border-radius: 15px;
            margin-top: 30vh;
            margin-bottom: 100vh;
        }
        .digital-clock h2{
            font-size: 50px;
        }
        .digital-clock span{
            color: #00ff9d;
        }
        .Time{
            padding: 5px;
            background-color: rgb(246, 244, 240 , .2);
            border-radius: 10px;
            font-size: 45px;
            font-weight: 600;
        }
        .analog-clock{
            margin-bottom: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(246, 244, 240 , 0.1);
            padding: 15px;
            border-radius: 15px;
        }
        .analog-clock h2{
            font-size: 50px;
        }
        .analog-clock h2 span{
            color: #00ff9d;
        }
        .clock{
            height: 300px;
            width: 300px;
            background-color: rgb(255, 255, 255 , 0.2);
            border-radius: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 12px solid rgb(255, 255, 255,0.6);
            box-shadow: 1px 1px 10px 4px black ;

        }
        .clock .num{
            position: absolute;
            inset: 8px;
            transform: rotate(calc(30deg * var(--i)));
            text-align: center;
        }
        .center{
            height: 5px;
            width: 5px;
            background-color: rgb(255, 255, 255 ,5);
            border-radius: 50%;
            z-index: 10;
        }
        .num div{
            transform: rotateZ(calc(-30deg * var(--i)));
        }
        .hands{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            /* transform: rotate(30deg); */
        }
        .hands i{
            position: absolute;
            width: 4px;
            height: 100px;
            background-color: black ;
            border-radius: 9px;
        }
        .second i{
            width: 2px;
        }
        .minute i{
            width: 3px;
            height: 120px;
        }
        .hours i{
            height: 80px;
        }
    </style>
</head>
<body >
    <div class="wrapper">

        <div class="digital-clock">
            <h2> <span>Javascript </span> Digital Clock</h2>
            <div class="Time"> </div>
        </div>

        <div class="analog-clock">
            <h2> <span>Javascript </span>Analog Clock</h2>
            <div class="clock">
                <div class="second hands"> <i></i></div>
                <div class="minute hands"> <i></i></div>
                <div class="hours hands"> <i></i></div>
                <div class="center"></div>

                <div class="num" style="--i:1"> <div class="">1</div> </div>
                <div class="num" style="--i:2"> <div class="">2</div> </div>
                <div class="num" style="--i:3"> <div class="">3</div> </div>
                <div class="num" style="--i:4"> <div class="">4</div> </div>
                <div class="num" style="--i:5"> <div class="">5</div> </div>
                <div class="num" style="--i:6"> <div class="">6</div> </div>
                <div class="num" style="--i:7"> <div class="">7</div> </div>
                <div class="num" style="--i:8"> <div class="">8</div> </div>
                <div class="num" style="--i:9"> <div class="">9</div> </div>
                <div class="num" style="--i:10"> <div class="">10</div> </div>
                <div class="num" style="--i:11"> <div class="">11</div> </div>
                <div class="num" style="--i:12"> <div class="">12</div> </div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>